* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 1%;
    background-color: rgb(231, 219, 219);
}

.container {
  
}

#users-grid-box {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
    gap: 1rem;
    margin: 50px auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    font-size: 1.3rem;
    background-color: #ababab;
    border: solid 1px rgb(9, 9, 9);
}

.user-info {
    padding-left: 5px;
    padding-bottom: 5px;
    word-wrap: break-word;
}

.card img {
    height: 100%;
    object-fit: contain;
    padding: 5px;
}
 
.user-avatar {
border-radius: 5px 5px 0 0;
max-width: 100%;

}

.user-info p{
    width: 100%;
}

